# spring-cloud-study

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/abc/cloud/: ApiGatewayApplication.java
api-gateway/src/main/java/com/abc/cloud/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml
config-client/: build.gradle
config-client/src/main/java/com/abc/cloud/: ConfigClientApplication.java
config-client/src/main/java/com/abc/cloud/controller/: TestController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: build.gradle
config-server/src/main/java/com/abc/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
core/: build.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/com/abc/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
feign-consumer/: build.gradle
feign-consumer/src/main/java/com/abc/cloud/: FeignConsumerApplication.java
feign-consumer/src/main/resources/: application.yml
hello-service/: build.gradle
hello-service-api/: build.gradle
hello-service/src/main/java/com/abc/cloud/: HelloServiceApplication.java
hello-service/src/main/resources/: application.yml
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/abc/cloud/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
rabbitmq-hello/: build.gradle
rabbitmq-hello/src/main/java/com/abc/cloud/: RabbitmqHelloApplication.java
rabbitmq-hello/src/test/java/com/abc/cloud/: RabbitmqTest.java
ribbon-consumer/: build.gradle
ribbon-consumer/src/main/java/com/abc/cloud/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/abc/cloud/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/abc/cloud/service/: HelloService.java
ribbon-consumer/src/main/resources/: application.yml
stream-hello/: build.gradle
stream-hello/src/main/java/com/abc/cloud/: StreamHelloApplication.java
turbine/: build.gradle
turbine/src/main/java/com/abc/cloud/: TurbineApplication.java
turbine/src/main/resources/: application.yml
(+11 files in other folders)
