rootProject.name = 'spring-cloud-study'
include 'eureka-server'
include 'hello-service'
include 'ribbon-consumer'
include 'hystrix-dashboard'
include 'turbine'
include 'feign-consumer'
include 'core'
include 'hello-service-api'
include 'api-gateway'
include 'config-server'
include 'config-client'
include 'rabbitmq-hello'
include 'stream-hello'

